<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>👑 Game of Thrones Houses</title>
<link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative" rel="stylesheet"></head>
<body>
  <style>
    html {
      box-sizing: border-box;
      background:#ffc600;
      font-family:'helvetica neue';
      font-size: 20px;
      font-weight: 200;
    }
    body {
      margin: 0;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }

    .panels {
      min-height:100vh;
      overflow: hidden;
      display: flex;
    }

    .panel {
      background:#6B0F9C;
      box-shadow:inset 0 0 0 5px rgba(255,255,255,0.1);
      color:white;
      text-align: center;
      align-items:center;
      /* Safari transitionend event.propertyName === flex */
      /* Chrome + FF transitionend event.propertyName === flex-grow */
      transition:
        font-size 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        flex 0.7s cubic-bezier(0.61,-0.19, 0.7,-0.11),
        background 0.2s;
      font-size: 20px;
      background-size:cover;
      background-position:center;
      flex: 1;
      justify-content: center;
      align-items: center;
      display: flex;
      flex-direction: column;
    }


    .panel1 { background-image:url("arryn.jpg"); }
    .panel2 { background-image:url("frey.jpg"); }
    .panel3 { background-image:url("greyjoy.jpg"); }
    .panel4 { background-image:url("lannister.jpg"); }
    .panel5 { background-image:url("stark.jpg"); }
    .panel6 { background-image:url("tyrell.jpg"); }
    .panel7 { background-image:url("targaryen.jpg"); }
    .panel8 { background-image:url("tully.jpg"); }

/*Flex items*/
    .panel > * {
      margin:0;
      width: 100%;
      transition:transform 0.5s;
      flex: 1 0 auto;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .panel > *:first-child { transform: translateY(-100%);}
    .panel.open-active > *:first-child { transform: translateY(0);}
    .panel > *:last-child { transform: translateY(100%);}
    .panel.open-active > *:last-child { transform: translateY(0);}



    .panel p {
      text-transform: uppercase;
      font-family: 'Cinzel Decorative', cursive;
      text-shadow:0 0 4px rgba(0, 0, 0, 0.72), 0 0 14px rgba(0, 0, 0, 0.45);
      font-size: 1em;
    }
    .panel p:nth-child(2) {
      font-size: 2em;
    }

    .panel.open {
      flex: 5;
      font-size:40px;
    }

    .cta {
      color:white;
      text-decoration: none;
    }

  </style>


  <div class="panels">
    <div class="panel panel1">
      <p>House Arryn</p>
      <p></p>
      <p>As High As Honor</p>
    </div>
    <div class="panel panel2">
      <p>House Frey</p>
      <p></p>
      <p>We Stand Together</p>
    </div>
    <div class="panel panel3">
      <p>House Greyjoy</p>
      <p></p>
      <p>We Do Not Sow</p>
    </div>
    <div class="panel panel4">
      <p>House Lannister</p>
      <p></p>
      <p>A Lannister always pays his debts</p>
    </div>
    <div class="panel panel5">
      <p>House Stark</p>
      <p></p>
      <p>Winter is Coming</p>
    </div>
    <div class="panel panel6">
      <p>House Tyrell</p>
      <p></p>
      <p>Growing Strong</p>
    </div>
    <div class="panel panel7">
      <p>House Targaryen</p>
      <p></p>
      <p>Fire and Blood</p>
    </div>
    <div class="panel panel8">
      <p>House Tully</p>
      <p></p>
      <p>Family, Duty, Honor</p>
    </div>
  </div>

  <script>
  const panels = document.querySelectorAll('.panel');

    function toggleOpen() {
      this.classList.toggle('open');
    }

    function toggleActive(e) {
      console.log(e.propertyName);
      if(e.propertyName.includes('flex')){
        this.classList.toggle('open-active');
      }
    }

  panels.forEach(panel => panel.addEventListener('click', toggleOpen));
  panels.forEach(panel => panel.addEventListener('transitionend', toggleActive));

  </script>



</body>
</html>
